PORT = 5000

MONGO_URI = mongodb+srv://greyymann12:5SZPkzczrZLu3o8p@cluster0.d1z7plj.mongodb.net/kairo?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = p4DoyEpcQVkwoQ0emBp4aDhB27bx+Vc75zq6jgIGnME



# username --> greyymann12
# pass --> 5SZPkzczrZLu3o8p