PORT = 5000

MONGO_URI = mongodb+srv://greyymann12:5SZPkzczrZLu3o8p@cluster0.d1z7plj.mongodb.net/kairo?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = p4DoyEpcQVkwoQ0emBp4aDhB27bx+Vc75zq6jgIGnME


EMAIL_ADDRESS=ally.reichert@ethereal.email
EMAIL_PASSWORD=mzVUekxVCxPP3Kvvwq
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587

ethereal fake email
# Name 	Ally Reichert
# Username 	ally.reichert@ethereal.email 
# Password 	mzVUekxVCxPP3Kvvwq


STRIPE_SECRET=pk_test_51RSWWvQvrRBhkdwQiVBrlhWQtsrEHuq7dVnjodvIwCFIw9DI8Cqa4GuV16FhVDawowS13wYJFvOVGR2kjv0xr7sK00uTnEXKEN